import java.util.Scanner;
//Солдат хочет купить w бананов в магазине. Ему надо заплатить k долларов за первый банан, 2k долларов — за второй и так далее (иными словами, за i-й банан надо заплатить i·k долларов).
//
//У него есть n долларов. Сколько долларов ему придется одолжить у однополчанина, чтобы купить w бананов?
//
//Входные данные
//В первой строке записано три положительных целых числа k, n, w (1  ≤  k, w  ≤  1000, 0 ≤ n ≤ 109), стоимость первого банана, изначальное количество долларов у солдата и количество бананов, которые он хочет купить.
//
//Выходные данные
//Выведите единственное целое число — количество долларов, которое солдату надо одолжить у однополчанина. Если деньги одалживать не надо, выведите 0.
public class Bananas {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();
        int n = sc.nextInt();
        int w = sc.nextInt();

        int sumNums = w * (w + 1) / 2;
        int x = sumNums * k;
        if (x > n) {
            System.out.println(x - n);
        } else {
            System.out.println("0");
        }
    }
}
